# eyas

./: pom.xml
src/main/java/edu/zjnu/biz/: DemoOperation.java  LearningOperation.java  PredicateAgeOperation.java  WorkingOperation.java
src/main/java/edu/zjnu/core/: BizContext.java  Eyas.java  FlowDispatch.java  FlowFactory.java  IBizContext.java  IFlowDispatch.java  Step.java
src/main/java/edu/zjnu/core/exception/: EyasException.java
src/main/java/edu/zjnu/core/flow/: FlowParser.java  IParser.java
src/main/java/edu/zjnu/core/flow/model/: Diagram.java  Line.java  Node.java
src/main/java/edu/zjnu/core/op/: EmptyOperation.java  EndOperation.java  IOperation.java  StartOperation.java
src/main/java/edu/zjnu/core/support/: EyasConstant.java  EyasEnvironment.java  FlowTool.java  IFlowTool.java
src/main/java/edu/zjnu/core/utils/: ElUtil.java
src/main/resources/flow/: demo1.eyas  demo1.eyas.xml  demo2.eyas.xml
src/test/java/edu/zjnu/: EyasTest.java
